1. 1-2
2. 6-7 info ejs 1-2 head ejs
3. 6-12 head
4. main in info header si footer 2 fisiere separate
5. header.ejs
6. info.wjs 56 -in jos
7. dl 101 -program
8. 17-30 index.ejs
9. cuvintele sunt puse in descriere
10. a -58, c -138 d-111 h-117
11. a-118, b-footer, c-76,d-24
12. 148
13. footer
14. footer

----> etapa 2

1. tema cromatica:
#2b6777
#c8d8e4
#fffff
#FFAD03
#52ab98

culoarea principala este (#fffff) jurul aceste culori voi completa tematica cromatica cu niste culori
pastelate. Am ales aceasta tematica de culori deoarece mi se pare potrivita pentru acest tip de site fiind culori 
pastelate care nu se evidetiaza si nu obosesc ochiul lasand utilizatorul sa se concentreze pe produsele pe care vrea 
sa le achizitioneze

layout
info.ejs grid style.css 
font size --> body and media 
animation --> media 

meniu
nav-urile nav2.css


-------> etapa 3

-------> etapa 4
alt="<% if (imag.alt){ %> <%- imag.alt %> <% }else{ %> <%- imag.titlu %> <%} %>" 



<% if(locals.utilizator) { %>
    <li id="profil"><div>  <%- locals.utilizator.nume + ' ' + locals.utilizator.prenume %> </div>
    <ul clas="utiliz">
        <li><a href="/profil">Profil</a></li>
        <li><a href="/logout">Logout<i class="bi bi-door-open"></i></a></li>
    </ul>
</li>
<% } %>


















<%
                                var date=new Date (); 
                                var sfert=date.getMinutes(); 
                                var timp="0"; %>
                               <% if (sfert < 15){ %>
                                  <%  timp=1; %>
                              <%  }else if(sfert >= 15 && sfert < 30){  %>
                                <%timp=2; %>
                                <% }else if(sfert >= 30 && sfert < 45){ %>
                                    <% timp=3;  %>
                                    <% } else { timp=4; } %>
                                    <% if(imag.sfert_ora && imag.sfert_ora.includes(timp)){ %>





                                      <li><a href="/produse#<% locals.rezCateg %>">Periferice</a></li>
                                      <li><a href="/produse#<% locals.rezCateg %>">Componente PC</a>
                                          <ul>
                                              <li><a href="/produse#<% locals.rezCateg %>#<% locals.rezCateg %>">RAM</a></li>
                                              <li><a href="/produse#<% locals.rezCateg %>#<% locals.rezCateg %>">SSD</a></li>
                                              <li><a href="/produse#<% locals.rezCateg %>#<% locals.rezCateg %>">HDD</a></li>
                                              <li><a href="/produse#<% locals.rezCateg %>#<% locals.rezCateg %>">Procesoare</a></li>
                                              <li><a href="/produse#<% locals.rezCateg %>#<% locals.rezCateg %>">Placa Video</a></li>
                                              <li><a href="/produse#<% locals.rezCateg %>#<% locals.rezCateg %>">Placa Baza</a></li>
                                              <li><a href="/produse#<% locals.rezCateg %>#<% locals.rezCateg %>">Monitoare</a></li>
                                          </ul>
                                      </li>
                                      <li><a href="/produse#<% locals.rezCateg %>">PC</a></li>
                                      <li><a href="/produse#<% locals.rezCateg %>">Laptop</a></li>